# todo-app-api

./: TodoApp.sln
TodoApp.API/: Program.cs  TodoApp.API.csproj  TodoApp.API.http  appsettings.Development.json  appsettings.json
TodoApp.API/Controllers/: AuthController.cs  TodoController.cs
TodoApp.API/Middleware/: ErrorHandlingMiddleware.cs
TodoApp.API/Properties/: launchSettings.json
TodoApp.Application/: TodoApp.Application.csproj
TodoApp.Application/DTOs/: AuthResultDto.cs  CreateTodoDto.cs  LoginDto.cs  RegisterDto.cs  TodoDto.cs  UpdateTodoDto.cs  UserDto.cs
TodoApp.Application/Interfaces/: IAuthService.cs  IPasswordHasher.cs  ITodoService.cs  IUserService.cs
TodoApp.Application/Properties/: launchSettings.json
TodoApp.Application/Services/: TodoService.cs  UserService.cs
TodoApp.Domain/Entities/: Todo.cs  User.cs
TodoApp.Domain/Interfaces/: IRepository.cs  ITodoRepository.cs  IUserRepository.cs
TodoApp.Domain/Properties/: launchSettings.json
TodoApp.Domain/ValueObject/: TodoPriority.cs
TodoApp.Infrastructure/: DependencyInjection.cs  TodoApp.Infrastructure.csproj
TodoApp.Infrastructure/Authentication/: AuthService.cs  JwtSettings.cs
TodoApp.Infrastructure/Data/: ApplicationDbContext.cs
TodoApp.Infrastructure/Data/Configurations/: TodoConfiguration.cs  UserConfiguration.cs
TodoApp.Infrastructure/Data/Repositories/: Repository.cs  TodoRepository.cs  UserRepository.cs
TodoApp.Infrastructure/Migrations/: 20250409135558_InitialCreate.Designer.cs  20250409135558_InitialCreate.cs  20250409144203_UpdateTodoApp.Designer.cs  20250409144203_UpdateTodoApp.cs  20250413084309_Initial.Designer.cs  20250413084309_Initial.cs  ApplicationDbContextModelSnapshot.cs
TodoApp.Infrastructure/Properties/: launchSettings.json
TodoApp.Infrastructure/Services/: PasswordHasher.cs  PasswordService.cs
